<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: deepskyblue;
            font-size: 14px;
            color: white;
            font-weight: 600;
            margin: 10px;
            cursor: pointer;
        }

        .grid-box {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 20px;
        }

        .grid-item {
            /* background: red; */
            width: 100%;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>async & await Example</h1>
    <br><br>
    <div class="grid-box">
        <div class="grid-item">
            <strong>Ex-01: With Promise</strong>
            <hr>
            <button onclick="fetchData()">Buy Laptop</button>
            <hr>
            <div id="result1">Data</div>
        </div>
        <div class="grid-item">
            <strong>Ex-01: Async & Wait</strong>
            <hr>
            <button onclick="fetchDataTwo()">Buy Laptop</button>
            <hr>
            <div id="result2">Data</div>
        </div>
        <div class="grid-item">
            <strong>Ex-01: With Fitch Api</strong>
            <hr>
            <button onclick="fetchDataThree()">Buy Laptop</button>
            <hr>
            <div id="result3">Data</div>
        </div>
    </div>
    <script>
        // async keyword with function always return promise 

        // let promise = new Promise((resolve, reject) => {
        //     setTimeout(() => {
        //         resolve('Data received done');
        //     }, 3000);
        // })

        // async function getData() {
        //     let response = await promise;
        //     console.log(response);
        // }

        // getData();

        // Ex 01: With Promise 
        let result1 = document.getElementById('result1');
        let result2 = document.getElementById('result2');
        let result3 = document.getElementById('result3');

        let buyLaptop = new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('Laptop data received successful');
            }, 3000);
        });

        let buyLaptopOnline = fetch('https://jsonplaceholder.typicode.com/posts')
            .then(response => response.json());

        function fetchData() {
            result1.innerHTML = 'Fetching Data ....';

            buyLaptop.then(item => {
                result1.innerHTML = item;
            })
        }

        // Ex: 02 Async & Await

        async function fetchDataTwo() {
            result2.innerHTML = 'Fetching Data ....';
            let dataReceived = await buyLaptop;
            result2.innerHTML = dataReceived;
        }

        // With API Fetch
        // => promise
        // function fetchDataThree() {
        //     result3.innerHTML = 'Fetching Data ....';

        //     buyLaptopOnline.then(res => {
        //         result3.innerHTML = JSON.stringify(res);
        //     })
        // }

        // Async and await

        async function fetchDataThree() {
            result3.innerHTML = 'Fetching Data ....';
            let res = await buyLaptopOnline;
            result3.innerHTML = JSON.stringify(res);
        }



    </script>
</body>

</html>